* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #2a2a2a;
    --bg-color2: #202020;
    --text-color: aliceblue;
    --text-color2: #ccc;
    --main-color: #d85982;
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1.5rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color2);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.NavList {
    display: flex;
}

.NavList a {
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.NavList a:hover {
    color: var(--main-color);
}
z
.NavList a.Active {
    color: var(--main-color);
}

#MenuIcon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.Home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../a.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.Slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--bg-color2);
    font-size: 2rem;
    font-weight: 500;
}

.HomeText h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.HomeText h3 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 35px;
}

.HomeText p {
    color: var(--bg-color2);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.Button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.Btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    font-size: 1rem;
    border-radius: 5px;
    color: var(--text-color);
    font-weight: 600;
    transition: all .45s ease;
}

.Btn:hover {
    transform: scale(0.9);
}

.Btn2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 5px;
    color: var(--text-color);
    font-weight: 600;
    margin-left: 35px;
}

.Btn2 span i {
    height: 55px;
    width: 55px;
    display: flex;
    color: var(--text-color);
    background: var(--main-color);
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.Btn2:hover {
    transform: scale(1.1) translateY(5px);
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff;
    padding: 12px 15%
}

.About {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;

}

.AboutImg img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.AboutText h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.AboutText h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.AboutText p {
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.Services {
    background: var(--bg-color2);
}

.MainText {
    text-align: center;
}

.MainText p {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.MainText h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.ServicesContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.sIcons i {
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--text-color2);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.Read {
    display: inline-block;
    padding: 8px 18px;
    color: var(--bg-color2);
    background: #d07878;
    color: var(--bg-color2);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.Read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}


.PortfolioContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

}

.row img {

    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.Layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #92415a);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}

.Layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.Layer p {
    color: var(--bg-color2);
    font-size: 12px;
    line-height: 1.8;
}

.Layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .Layer {
    height: 100%;
}

.Contact {
    background: var(--bg-color2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.ContactText h4 {
    color: var(--text-color2);
    margin: 18px 0;
    font-size: 2rem;
    font-weight: 600;
}

.ContactText h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.ContactText p {
    color: var(--text-color2);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.List {
    margin-bottom: 2.8rem;
}

.List li {
    margin-bottom: 12px;
}

.List li a {
    display: block;
    color: var(--bg-color2);
    font-size: 14px;
    transition: all .45s ease;
}

.List li a:hover {
    color: var(--text-color);
    transform: translateX(5px);
}

.ContactIcons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s eease;
}

.ContactIcons i:hover {
    background: var(--text-color);
    color: var(--main-color);
}

.ContactForm form {
    position: relative;
}

.ContactForm form input,
form textarea {
    width: 100%;
    padding: 14px;
    color: var(--text-color);
    background: var(--bg-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.ContactForm textarea {
    resize: none;
    height: 240px;
}

.ContactForm .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    width: 160px;
    transition: all .45s ease;
}

.ContactForm .submit:hover {
    transform: scale(1.1);

}

.End {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.LastText p {
    color: var(--text-color);
    font-size: 14px;
}

.Top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
}

/* @media (max-width:1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }

    section {
        padding: 11opx 3% 60px;
    }

    .End {
        padding: 15px 3%;
    }
}

@media (max-width:1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .HomeText h3 {
        font-size: 2.5rem;
    }

    .Home {
        height: 87vh;
    }
}

@media (max-width:920px) {
    .About {
        text-align: center;
        order: 2;
    }

    .AboutImg img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .Contact {
        grid-template-columns: 1fr;
    }

}

@media (max-width:840px) {
    #MenuIcon {
        display: block;
    }

    .NavList {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .NavList a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .NavList a:hover {
        color: var(--main-color);
    }

    .NavList a.Active {
        color: var(--text-color);
    }

    .NavList.open {
        top: 100%;
    }

} */