<!DOCTYPE html>
<html lang="en">
<head>
    <title>EX ONE: Basic Layout</title>
<style>
    .grand-parent {
        background-color: black;
        padding: 10px;}
        
    .parent{
        background-color:rgb(138, 45, 138);
        width: 100%;
        height: 750px }

    .item1{
        background-color:rgb(217, 109, 109);
        float: left;
        width: 25%;
        height: 250px;}
    
    .item2{
        background-color: grey;
        float: left;
        width: 75%;
        height: 250px;}

    .item3{
        background-color: rgb(133, 207, 106);
        width: 25%;
        height:250px;
        float: left; }

    .item4{
        background-color: rgb(78, 123, 170);
        width: 25%;
        height:500px;
        float: left;}

    .item5{
        background-color: rgb(206, 104, 167);
        width: 25%;
        height:500px;
        float: left;}
    
    .item6{
        background-color: rgb(215, 133, 79);
        width: 25%;
        height:500px;
        float: left;}
        
</style>
</head>
<body>

    <div class="grand-parent">
        <div class="parent">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>            
            <div class="item4"></div>
            <div class="item5"></div> 
            <div class="item6"></div>                   
        </div>   
    </div>
    
</body>
</html>