<!DOCTYPE html>
<html lang="en">
<head>
    <title>EX TEN: Scrollable content</title>
    <style>
        .row-wrapper{                     
            justify-content: center;
            display: flex;}

        .column-wrapper{
            float: left; }
       
        .box{
            background-color: rgb(82, 192, 82);
            display: flex;
            justify-content: center;
            align-items: center;            
            width: 200px;
            height: 120px;           
            margin: 25px; }

        .header{
            text-align: center;
            padding: 30px;
            height: 30px;
            background-color: rgb(211, 89, 89);
            color:white;
            font-family: Arial; }

        #header div:first-child h2{
            text-align: center;
            font-size: 17px;
            height: 50px; }

        .border{
            border: 2px solid black;            
            overflow-y: scroll;
            height: 500px;
            padding: 20px; }
       
    </style>
</head>
<body>
    <div class="border">
        <div class="header" >
            <h2>Scroll Vertically</h2>
            <div class="row-wrapper">

            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
            </div>

            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>