<!DOCTYPE html>
<html lang="en">
<head>
    <title>TP TWELEVE: Scrollable content</title>
    <style>
        .border{
            margin-top: 50px;
            margin-left: 250px;
            width: 1000px;
            height: 550px;
            border: 3px solid black; }

        .i{
            margin-left: 200px;
            margin: 50px;
            width: 100px;
            height: 450px;
            float: left;
            background-color: palevioletred; }

        .t{
            margin-left: 100px;
            margin: 50px;           
            width: 300px;
            height: 100px;
            float: left;
            background-color: rgb(70, 162, 70); }

        .tt{
            margin-left: 100px;
            margin: 100px;           
            width: 100px;
            height: 350px;
            position: relative;
            background-color: rgb(70, 162, 70); }

        .c{
            margin-left: 100px;
            margin: 50px;           
            width: 300px;
            height: 100px;
            float: left;
            background-color: rgb(185, 185, 10); }

        .cc{
            margin-top: 50px;
            margin-left: 0px;           
            width: 100px;
            height: 300px;
            background-color: rgb(185, 185, 10); }

        .ccc{
            margin-left: 0px;
            margin-bottom: 50px;           
            width: 300px;
            height: 100px;
            background-color: rgb(185, 185, 10); }

    </style>
</head>
<body>

    <div class="border">
        <div class="i"></div>

        <div class="t">
            <div class="tt"></div>
        </div>

        <div class="c">
            <div class="cc"></div>
            <div class="ccc"></div>
        </div>

    </div>
    
</body>
</html>