<!DOCTYPE html>
<html lang="en">
<head>
    <title>EX FOUR: Column and Row</title>
    <style>
        .row-wrapper{   
            background-color: gray;                    
            justify-content: center;
            display: flex;
            width: 1500px;
            height: 500px; }

        .column-wrapper{
            float: left; }
       
        .box{
            background-color: rgb(81, 147, 221);
            display: flex;
            justify-content: center;
            align-items: center;            
            width: 355px;
            height: 150px;           
            border: 1px solid grey;
            margin: 10px; }

    </style>
</head>
<body>
    
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">&#129322</div>
            <div class="box">&#128540</div>
            <div class="box">&#128567</div>
        </div>
        <div class="column-wrapper">
            <div class="box">&#129322</div>
            <div class="box">&#128540</div>
            <div class="box">&#128567</div>
        </div>
        <div class="column-wrapper">
            <div class="box">&#129322</div>
            <div class="box">&#128540</div>
            <div class="box">&#128567</div>
        </div>
        <div class="column-wrapper">
            <div class="box">&#129322</div>
            <div class="box">&#128540</div>
        </div>
    </div>
    
</body>
</html>