<!DOCTYPE html>
<html lang="en">
<head>
    <title>EX FIVE: Column and Row</title>
    <style>
        .grid{           
            background-color: rgb(169, 165, 165);         
            width: 1500px;
            height: 610px; 
            padding: 10px;}

        .box{
            background-color: aquamarine;              
            float: left;
            display: grid;
            border-radius: 10px;   
            justify-content: center;
            align-items: center;            
            width: 475px;
            height: 100px;           
            border: 1px solid grey;
            margin: 10px; }   

    </style>

</head>
<body>
    
    <div class="grid">
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
        <div class="box"> &#128526</div>
    </div>
    
</body>
</html>