<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .content{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2000px;
            height: 600px;
            background-color: white;
            border: 2px solid gray;  }

        .wrapper{
            background-color: grey; }  

        @media (min-width:700px) and (max-width:2000px) {  

            .content{
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 500px;
                background-color: white; }

            .big{
                margin-right: 94px;
                padding: 10px;
                background-color: rgb(110, 184, 110);}
            
            .small{
                visibility: hidden; }
        }     

        @media (min-width:350px) and (max-width:700px) {

            .content{
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 500px;
                background-color: white;}
            
            .big{
                visibility: hidden; }
            
            .small{
                margin-left: 94px;
                padding: 10px;
                background-color: red;  }
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="content">
            <span class="small"> I am small !! &#128546</span>
            <span class="big"> I am big !! &#128561</span>
        </div>
    </div>
    
</body>
</html>